doNetClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Button Name="btn_login" Content="登录" HorizontalAlignment="Left" Margin="192,305,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="106,104,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="106,186,0,0" VerticalAlignment="Top"/>
        <TextBox Name="user_txt"  HorizontalAlignment="Left" Height="23" Margin="225,104,0,0" TextWrapping="Wrap" Text="131259" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="user_pwd"  HorizontalAlignment="Left" Height="23" Margin="225,189,0,0" TextWrapping="Wrap" Text="asdfjkl;" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="server_combox" HorizontalAlignment="Left" Margin="225,244,0,0" VerticalAlignment="Top" Width="161" SelectedIndex="0">
            <ComboBoxItem>180.168.146.187:10001</ComboBoxItem>
            <ComboBoxItem>180.168.146.187:10030</ComboBoxItem>
        </ComboBox>
        <Label Content="服务器地址" HorizontalAlignment="Left" Margin="106,244,0,0" VerticalAlignment="Top"/>
        <Label Name="lab_error_msg" Content="" HorizontalAlignment="Left" Margin="81,334,0,0" VerticalAlignment="Top" Width="395"/>

    </Grid>
</Window>
